server.port=8083

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
logging.file.name=logs/myapp.log
checkoutwallet.api.url=http://paygate-checkout-core:8081/api
corewallet.api.url= http://paygate-wallet-core:8082/api
cybersource.merchant-id=nganluongtravel
cybersource.merchant-key-id=9564b51f-e853-4de2-9360-1f3f73213e42
cybersource.secret-key=YHujWLPYMSuNiuKKUyIWeTBMtkRnbHyF2WQgIA1ZUYk=
